# webdriver

./: .gitignore  README.md
yamarket/: build.gradle  settings.gradle
yamarket/gradle/wrapper/: gradle-wrapper.properties
yamarket/src/main/java/: ModelPage.java  Price.java  Tab.java
yamarket/src/main/java/buttons/: Basket.java  Comparison.java  Postpone.java
yamarket/src/test/java/: YaMarketTest.java
